{
  "name": "zone-25-14-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macmma322/zone-25-14-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/macmma322/zone-25-14-backend/issues"
  },
  "homepage": "https://github.com/macmma322/zone-25-14-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1",
    "pg-pool": "^3.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zone-25-14-backend": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
